Manifest-Version: 1.0
Class-Path: commonmark-ext-gfm-tables-0.10.0.jar spring-core-5.2.9.REL
 EASE.jar thymeleaf-3.0.11.RELEASE.jar jackson-databind-2.11.2.jar tom
 cat-embed-core-9.0.38.jar pagehelper-5.1.2.jar pagehelper-spring-boot
 -autoconfigure-1.2.3.jar jackson-datatype-jdk8-2.11.2.jar spring-data
 -redis-2.3.4.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar jac
 kson-annotations-2.11.2.jar spring-context-5.2.9.RELEASE.jar jakarta.
 el-3.0.3.jar logback-classic-1.2.3.jar reactor-core-3.3.10.RELEASE.ja
 r spring-boot-starter-data-jdbc-2.3.4.RELEASE.jar netty-handler-4.1.5
 2.Final.jar mybatis-spring-2.0.5.jar jsqlparser-1.0.jar lettuce-core-
 5.3.4.RELEASE.jar netty-transport-4.1.52.Final.jar spring-boot-starte
 r-thymeleaf-2.3.4.RELEASE.jar spring-data-jdbc-2.0.4.RELEASE.jar comm
 onmark-0.10.0.jar spring-webmvc-5.2.9.RELEASE.jar logback-core-1.2.3.
 jar spring-boot-devtools-2.3.4.RELEASE.jar spring-boot-2.3.4.RELEASE.
 jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar unbescape-1.1.6.RELE
 ASE.jar spring-beans-5.2.9.RELEASE.jar spring-boot-starter-tomcat-2.3
 .4.RELEASE.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar c3p0-0.9.1.
 2.jar spring-data-relational-2.0.4.RELEASE.jar log4j-to-slf4j-2.13.3.
 jar spring-boot-starter-aop-2.3.4.RELEASE.jar spring-context-support-
 5.2.9.RELEASE.jar spring-boot-autoconfigure-2.3.4.RELEASE.jar HikariC
 P-3.4.5.jar spring-boot-starter-logging-2.3.4.RELEASE.jar netty-codec
 -4.1.52.Final.jar spring-oxm-5.2.9.RELEASE.jar spring-data-commons-2.
 3.4.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar slf4j-api-1.7.30
 .jar mysql-connector-java-8.0.21.jar netty-buffer-4.1.52.Final.jar sp
 ring-expression-5.2.9.RELEASE.jar mybatis-spring-boot-autoconfigure-2
 .1.3.jar snakeyaml-1.26.jar spring-jcl-5.2.9.RELEASE.jar aspectjweave
 r-1.9.6.jar jul-to-slf4j-1.7.30.jar spring-tx-5.2.9.RELEASE.jar netty
 -common-4.1.52.Final.jar netty-resolver-4.1.52.Final.jar jackson-data
 type-jsr310-2.11.2.jar mybatis-spring-boot-starter-2.1.3.jar spring-b
 oot-starter-json-2.3.4.RELEASE.jar spring-web-5.2.9.RELEASE.jar sprin
 g-jdbc-5.2.9.RELEASE.jar commonmark-ext-heading-anchor-0.10.0.jar spr
 ing-boot-starter-data-redis-2.3.4.RELEASE.jar reactive-streams-1.0.3.
 jar spring-boot-starter-web-2.3.4.RELEASE.jar spring-data-keyvalue-2.
 3.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar jackson-module-param
 eter-names-2.11.2.jar attoparser-2.0.5.RELEASE.jar mybatis-3.5.5.jar 
 spring-aop-5.2.9.RELEASE.jar lombok-1.18.12.jar spring-boot-starter-2
 .3.4.RELEASE.jar jackson-core-2.11.2.jar tomcat-embed-websocket-9.0.3
 8.jar log4j-api-2.13.3.jar commons-lang3-3.10.jar
Main-Class: com.curtis.curtisblog.CurtisBlogApplication

